

FF:\пп\PPPP\PPPP\MainWindow.xaml;;
FF:\пп\PPPP\PPPP\Pages\AddClient.xaml;;
FF:\пп\PPPP\PPPP\Pages\AddComplaint.xaml;;
FF:\пп\PPPP\PPPP\Pages\AddEquipment.xaml;;
FF:\пп\PPPP\PPPP\Pages\AddOrder.xaml;;
FF:\пп\PPPP\PPPP\Pages\AddServiceRequest.xaml;;
FF:\пп\PPPP\PPPP\Pages\EditClient.xaml;;
FF:\пп\PPPP\PPPP\Pages\EditComplaint.xaml;;
FF:\пп\PPPP\PPPP\Pages\EditEquipment.xaml;;
FF:\пп\PPPP\PPPP\Pages\EditOrder.xaml;;
FF:\пп\PPPP\PPPP\Pages\EditServiceRequest.xaml;;
FF:\пп\PPPP\PPPP\Pages\ExcelOtch.xaml;;
FF:\пп\PPPP\PPPP\Pages\Filtr.xaml;;
FF:\пп\PPPP\PPPP\Pages\IzmUsers.xaml;;
FF:\пп\PPPP\PPPP\Pages\M.xaml;;
FF:\пп\PPPP\PPPP\Pages\sprav.xaml;;
FF:\пп\PPPP\PPPP\Pages\UsersPage.xaml;;

