<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ID_Clien__3A81B327" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Complaints">
    <Key>
      <PropertyRef Name="ID_Complaint" />
    </Key>
    <Property Name="ID_Complaint" Type="Int32" Nullable="false" />
    <Property Name="ID_Order" Type="Int32" />
    <Property Name="IssueDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Complaint__ID_Or__3D5E1FD2" FromRole="Complaints" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID_Equipment" />
    </Key>
    <Property Name="ID_Equipment" Type="Int32" Nullable="false" />
    <Property Name="EquipmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ServiceRequests" Relationship="Self.FK_ServiceRequests_Equipment" FromRole="Equipment" ToRole="ServiceRequests" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Orders__ID_Clien__3A81B327" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK__Complaint__ID_Or__3D5E1FD2" FromRole="Orders" ToRole="Complaints" />
  </EntityType>
  <EntityType Name="ServiceRequests">
    <Key>
      <PropertyRef Name="ID_ServiceRequest" />
    </Key>
    <Property Name="ID_ServiceRequest" Type="Int32" Nullable="false" />
    <Property Name="ID_Equipment" Type="Int32" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CallDate" Type="DateTime" Precision="3" />
    <Property Name="Executor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_ServiceRequests_Equipment" FromRole="ServiceRequests" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Orders__ID_Clien__3A81B327">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__ID_Or__3D5E1FD2">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequests_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="ServiceRequests" Type="Self.ServiceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="ServiceRequests">
        <PropertyRef Name="ID_Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="D1E" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Complaints" EntityType="Self.Complaints" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="ServiceRequests" EntityType="Self.ServiceRequests" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Orders__ID_Clien__3A81B327" Association="Self.FK__Orders__ID_Clien__3A81B327">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__ID_Or__3D5E1FD2" Association="Self.FK__Complaint__ID_Or__3D5E1FD2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequests_Equipment" Association="Self.FK_ServiceRequests_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="ServiceRequests" EntitySet="ServiceRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>